.filter-input
  margin: 10px 0
  padding: 8px
  width: 100%
  max-width: 300px
  border: 1px solid #ccc
  border-radius: 4px

.slider-container
  position: relative
  overflow: hidden
  width: 100%
  max-width: 100%

.slider-wrapper 
  display: flex
  transition: transform 0.6s ease-in-out
  width: 100%

.event-card 
  flex: 0 0 100%
  padding: 1rem
  margin: 0 0.5rem
  border-radius: 10px
  background: white
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  animation: slideIn 0.6s ease-in-out
  box-sizing: border-box

  .event-header 
    margin-bottom: 1rem
    text-align: center

  .video-wrapper 
    iframe 
      width: 100%
      height: auto
      aspect-ratio: 16 / 9
      border-radius: 8px
    

    p 
      margin-top: 0.5rem
      font-size: 0.9rem

@keyframes slideIn 
  from 
    transform: translateX(100%)
    opacity: 0
  to 
    transform: translateX(0)
    opacity: 1

.spinner 
  border: 5px solid #f3f3f3
  border-top: 5px solid #4CAF50
  border-radius: 50%
  width: 40px
  height: 40px
  animation: spin 1s linear infinite
  margin: 2rem auto

@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

.nav-button 
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 2
  background-color: rgba(0, 0, 0, 0.5)
  border: none
  color: white
  font-size: 2rem
  padding: 0.25rem 0.75rem
  cursor: pointer
  border-radius: 50%

  &.prev 
    left: 10px

  &.next 
    right: 10px

  &:hover 
    background-color: rgba(0, 0, 0, 0.7)

/* Responsive Tweaks */
@media (max-width: 768px) 
  .event-card 
    padding: 0.75rem

    .video-wrapper iframe 
      height: 200px

  .nav-button 
    font-size: 1.5rem

@media (max-width: 480px) 
  .event-card 
    padding: 0.5rem

    .video-wrapper iframe 
      height: 180px

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  .title
    font-size: 1.5rem
    font-weight: 600
  .search-container
    position: relative
    .search-input
      padding: 0.5rem 2.5rem 0.5rem 1rem
      border: 1px solid #ccc
      border-radius: 8px
      font-size: 1rem
    .search-icon
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      font-size: 1.2rem
      color: #aaa

.footer
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  background-color: #f9f9f9
  border-top: 1px solid #eee
  margin-top: 2rem
  font-size: 0.9rem
  .footer-links
    display: flex
    gap: 1.5rem
    margin-bottom: 0.5rem
    a
      text-decoration: none
      color: #333
  .footer-icons
    display: flex
    gap: 1rem
    a
      color: #555
      font-size: 1.2rem

    .logout-btn
      background-color: #e63946
      color: white
      border: none
      padding: 0.5rem 1.2rem
      border-radius: 8px
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s ease
